<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ProfileSetup">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complete_profile"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:id="@+id/profile_setup_complete_text"
        android:textStyle="bold"/>

    <!--<RelativeLayout
        android:layout_below="@+id/profile_setup_complete_text"
        android:id="@+id/profile_image_layout_setup"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_setup_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:civ_border_width="2dp"
            android:src="@drawable/werey_404"
            app:civ_border_color="@color/colorPrimary"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_pick_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>
            
    </RelativeLayout>-->

    <EditText
        android:id="@+id/profile_setup_edit_username"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:background="@drawable/edit_draw"
        android:padding="15dp"
        android:hint="Enter Username"/>

    <Button
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_setup_edit_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/btn_sign_up"/>

</RelativeLayout>